*{
    padding: 0px ;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
:root{
    --maroon_text_color:rgb(92, 28, 75);
    --btn_bg:rgb(92, 28, 75);
    --white_txt_color:white;
    --white_bg:white;
}
header{
    width: 100%;
    background-color:var(--white_bg);
    border-bottom: 0.1px solid rgb(227, 227, 227);
    position: static;
    top: 0px;
    z-index: 999;
}
.header-mid{
    max-width: 1320px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}
.header-mid figure{
    flex-basis: 15%;
}
.header-mid figure img{
    width: 100%;
}
.menu-bar{
    display: none;
}
.header-mid>nav{
    flex-basis: 28%;
}
.header-mid>nav>ul{
    display: flex;
    gap: 28px;
}
.header-mid>nav>ul>li>a{
    display: flex;
    gap: 6px;
    align-items: center;
    font-size: 16px;
    color:var(--maroon_text_color);
    line-height: 24px;
    letter-spacing: 0.8px;
    padding: 30px 2px;
}
.header-mid>nav>ul>li>a i{
    font-size: 11px;
}
.header-mid>nav>ul>li:hover .menu-bar1{
    transform: scaleY(1);
}
.menu-bar1{
    width: 80%;
    background-color: var(--white_bg);
    border: 0.1px solid var(--btn_bg);
    border-radius: 8px;
    position: absolute;
    top: 100%;
    left: 20%;
    padding: 20px;
    transform: scaleY(0);
    transition: 0s;
}
.menu-bar1 h4{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color:var(--menutext_color);
    border-bottom: 0.1px solid rgb(197, 197, 197);
    margin: 6px 0px;
    padding-left: 15px;
    padding-bottom: 18px;
}
.sub-menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.menu1{
    flex-basis: 23%;
}
.menu1 ul{
    margin: 8px 0px;
}
.ul1{
    background-color: rgba(175, 132, 163, 0.05);
    padding-bottom: 10px;
}
.menu1 ul li{
    padding: 6px 10px;
}
.menu1 ul li h5 a{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: var(--maroon_text_color)

}
.menu1>ul>li>a{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: var(--maroon_text_color);
}
.menu2{
    width: 33%;
    background-color: var(--white_bg);
    border: 0.1px solid var(--btn_bg);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    padding: 18px;
    top: 100%;
    right: 120px;
    transform: scaleY(0);
    transition: 0s;
}
.menu2 ul li a{
    color: var(--maroon_text_color);
}
.menu2 ul li{
    padding: 8px 0px;
    border-bottom: 0.1px solid var(--maroon_text_color);
}
.header-mid>nav>ul>li:hover .menu2{
    transform: scaleY(1);
}

.banner{
    width: 100%;
    margin-top: 40px;
}
.banner-mid{
    max-width: 1320px;
    margin: auto;
    display: flex;
    gap: 14px;
}
.banner-left{
    flex-basis: 70%;
    padding:200px 0px;    
    background: url(images/india-holidays.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-left-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner-left-content h1{
    font-size: 33px;
    color: var(--white_txt_color);
    font-weight: 700;
    line-height: 38px;
    padding-top: 8px;
    margin-bottom: 7px;
}
.search-bar{
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-bar input{
    flex-basis: 70%;
    height: 100%;
    padding: 16px 20px;
    border: none;
    outline: none;
}
.search-bar input[type=text]{
    font-size: 16px;
    letter-spacing: 0.8px;
}
::placeholder{
    font-size: 16px;
    color: black;
    font-weight: 500;
    letter-spacing: 0.8px;
}
.search-bar button{
    flex-basis: 13%;
    height: 100%;
    padding: 16px 16px;
    background-color: var(--btn_bg);
    border: 0.8px solid var(--btn_bg);
    border: none;
    outline: none;
}
.search-bar i{
    font-size: 20px;
    color: var(--white_bg);
}

.banner-right{
    flex-basis: 30%;
    border-radius: 18px;
    background: url(images/india-nepal-bhutan-tour.jpg) no-repeat;
    background-size: cover;
}
.right-content-bg{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color:rgba(12, 13, 14, 0.5);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}
.banner-right span{
    width:42%;
    text-align: center;
    color: black;
    letter-spacing: 0.4px;
    padding: 6px 8px;
    border-radius: 10px;
    background-color:var(--white_bg) ;
}
.banner-right h2{
    color: var(--white_txt_color);
    margin-top: 10px;
    font-weight: 600;
    letter-spacing: 0.8px;
}
.banner-right p{
    color: var(--white_txt_color);
    margin-top: 18px;
    font-weight: 400;
    letter-spacing: 0.8px;
    padding-bottom: 30px;
}

.middle-part{
    max-width: 1320px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
}
.part1{
    flex-basis: 32%;
    display: flex;
    border: 0.1px solid rgb(205, 205, 205);
    padding: 25px 18px;
    border-radius: 20px;

}
.part1 figure{
    flex-basis: 20%;
    display: flex;
    align-items: center;
}
.part1 figure img{
    width: 80%;
}
.part1 .part1-content{
    flex-basis: 80%;
}
.part1 .part1-content h3{
    margin-bottom: 14px;
    font-size: 17px;
    letter-spacing: 0.1px;
    word-spacing: 0.1px;
}
.part1 .part1-content p{
    line-height: 23px;
    letter-spacing: 0.7px;
}
.india-destinations{
    width: 100%;
    padding: 30px 0px;
}
.india-destinations-mid{
    max-width: 1320px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.title h2{
    font-size: 34px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 25px;
    letter-spacing: 0.7px;
    word-spacing: 3px;
}
.indian-places{
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
}
.indian-places-left{
    flex-basis: 24%;
    background: url(images/rajasthan-tour-packages.jpg) no-repeat;
    background-size: cover;
    border: 0.1px solid green;
    border-radius: 15px;
    filter: saturate(1.6);
}
.left-overlay{
    width: 100%;
    min-height: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: flex-end;
    border-radius: 15px;
    box-shadow: 0px -130px 80px -80px rgba(0, 0, 0, 0.8) inset;

}
.left-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 20px;
}
.left-content h3{
    font-size: 23px;
    font-weight: 500;
    color: var(--white_txt_color);
    margin: 10px 0px;
    letter-spacing: 0.8px;
}
.left-content p{
    font-size: 16px;
    font-weight: 400;
    color: var(--white_txt_color);
    letter-spacing: 0.8px;
    margin-bottom: 16px;
}
.indian-places-right{
    flex-basis: 74%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.right-content-col1{
    flex-basis: 31.5%;
    max-height: 242px;
    border-radius: 15px;
    filter: saturate(1.6);
}
.right-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    display: flex;
    align-items: flex-end;
    border-radius: 15px;
    box-shadow: 0px -100px 80px -80px rgba(0, 0, 0, 0.8) inset;

}
.international-places{
    width: 100%;
    margin: 20px auto;
    padding: 30px 0px;
}
.international-places-mid{
    max-width: 1320px;
    margin: auto;
}
.international-places-inner{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.inner-content-col1{
    flex-basis: 32%;
    min-height: 200px;
    border-radius: 15px;
    margin-bottom: 12px;
    filter: saturate(1.6);
}

.travel-themes{
    width: 100%;
    background: rgba(0, 0, 0, 0.04);
    padding: 30px 0px;
}
.travel-themes-mid{
    max-width: 1320px;
    margin: auto;
}
.travel-themes-inner{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.travel-themes-inner .inner-content-col1{
    flex-basis: 32%;
    min-height: 250px;
    border-radius: 15px;
    margin-bottom: 12px;
    filter: saturate(1.6);
}

.top-picks{
    width: 100%;
    background: rgba(0, 0, 0, 0.18);
    padding-bottom: 30px;
}
.top-picks-mid{
    max-width: 1320px;
    margin: auto;
    padding: 30px 0px;
}
.top-picks-inner{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.inner-col1{
    flex-basis: 23.5%;
    border-radius: 12px;
    background-color: var(--white_bg);
}
.inner-col1 a img{
    width: 100%;
    border-radius: 12px 12px 0px 0px;
}
.inner-col1 a h3{
    font-size: 18px;
    font-weight: normal;
    color: black;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 14px;
    padding-bottom: 12px;
    letter-spacing: 0.8px;
    word-spacing: 0.7px;
    line-height: 24px;
    border-bottom: 0.1px solid rgb(194, 192, 192);
}
.col1-content-bottom{
    margin: 20px 15px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.col1-content-bottom p{
    font-size: 15px;
    letter-spacing: 0.6px;
}
.detail-btn{
    padding: 10px 18px;
    font-size: 16px;
    letter-spacing: 0.5px;
    background-color: var(--btn_bg);
    border-radius: 6px;
    color: var(--white_txt_color);
    border: none;
    outline: none;
}
.detail-btn:hover{
    background-color: rgb(1, 28, 19);
}

:root{
    --bg_color:#198754;
}
.best-sellers{
    width: 100%;
}
.best-sellers-mid{
    max-width: 1320px;
    margin: auto;
    padding: 30px 0px;
    margin-bottom: 30px;
}
.best-sellers-inner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.left-btn{
    background-color: var(--bg_color);
    border: 1.8px solid white;
    padding: 11px 18px;
    border-radius: 50%;
    position: absolute;
    left: -20px;
    top: 40%;
}
.left-btn i, .right-btn i{
    font-size: 24px;
    color: var(--white_txt_color);
}
.right-btn{
    background-color: var(--bg_color);
    border: 1.8px solid white;
    padding: 11px 18px;
    border-radius: 50%;
    position: absolute;
    right: -20px;
    top: 40%;
}
.seller-1{
    flex-basis: 32%;
    border-radius: 12px;
}
.seller-1>a{
    width: 100%;
}
.seller-1-overlay{
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background:rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    box-shadow: 0px -150px 80px -80px rgba(0, 0, 0, 1) inset;

}
.lable{
    width: 125px;
    font-size: 13px;
    text-align: center;
    letter-spacing: 0.2px;
    border-radius: 8px;
    color: var(--white_txt_color);
    padding: 6px 8px;
    margin: 12px;
    background-color:var(--bg_color) ;
}
.seller-1-content{
    margin-top: 60px;
    padding: 20px;
}
.seller-1-content h4{
    font-size: 24px;
    letter-spacing: 1px;
    word-spacing: 0.8px;
    font-weight: 500;
    color: var(--white_txt_color);
    margin-bottom: 20px;
}
.seller-1-content span{
    font-size: 16px;
    font-weight: 500;
    color: var(--white_txt_color);
}

.blog-posts{
    width: 100%;
    background-color: rgb(250, 249, 249);
}
.blog-posts-mid{
    max-width: 1320px;
    margin: auto;
    padding: 30px 0px;
}
.blog-posts-mid h3{
    font-size: 24px;
    font-weight: 500;
    color: rgb(33, 37, 41);
    margin-bottom: 8px;
}
.blog-posts-mid p{
    font-size: 16px;
    font-weight:400 ;
    color: rgb(33, 37, 41);
    margin-bottom: 20px;
}
.blog-posts-mid p a strong{
    color: rgb(33, 37, 41);
    text-decoration: underline;
}
.blog-posts-inner{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.post1{
    flex-basis: 32%;
    background-color: var(--white_bg);
    border-radius: 16px;
    border: 0.1px solid rgb(216, 216, 216);
}
.post1 a{
    width: 100%;
}
.post1 a img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.post1-content{
    padding: 30px 15px;
}
.post1-content h2{
    font-size: 22px;
    color: rgb(33, 37, 41);
    font-weight: 700;
    line-height: 27px;
    margin-bottom: 20px;
    word-spacing: 1px;
    letter-spacing: 0.5px;
}
.post1-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.4px;
    word-spacing: 1px;
}
.faqs{
    width: 100%;
}
.faqs-mid{
    max-width: 1320px;
    margin: auto;
    padding: 30px 0px;
}
.faqs h2{
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.5px;
    word-spacing: 1.4px;
    line-height: 27px;
    color: rgb(33, 37, 41);
}
.faqs-container{
    width: 100%;
}
.faqs .que-1{
    width: 100%;
    padding: 20px;
    background-color: var(--white_bg);
    border: 0.1px solid rgb(216, 216, 216);
    display: flex;
    justify-content: space-between;
    margin: 15px 0px;
    position: relative;
    z-index: 5;
}
.faqs .que-1 h4{
    font-size: 20px;
    font-weight: 400;
    color: rgb(33, 37, 41);
}
.h4-content{
    width: 100%;
    border: 0.1px solid rgb(216, 216, 216);
    padding: 20px;
    position: absolute;
    top: 100%;
    left: 0px;
    transition: 0.5s;
    transform: scaleY(0);
}
.faqs .que-1 button{
    background-color: transparent;
    border: none;
    outline: none;
}
.faqs .que-1 button i:hover{
    transform: rotate(-180deg);
}
.que-1>button:hover .h4-content{
    transform: scaleY(1);
    
}
.faqs .que-1 button i{
    font-size: 20px;
    color: rgb(33, 37, 41);
    transform: rotate(0deg);
    transition: 0.5s;
}
.border1{
    width: 100%;
    border-bottom: 0.1px solid rgb(205, 205, 205);
    margin-top: 30px;
    margin-bottom: 40px;
}
.subscribe-container{
    margin:  40px auto;
    max-width: 700px;
    min-height: 50px;
    display: flex;
    gap: 16px;
}
.subscribe-container input{
    flex-basis: 84%;
    padding: 10px 10px 10px 20px;
    border-radius: 8px;
    border: 0.05px solid rgb(205, 205, 205);
}
.subscribe-container input:focus{
    outline: 0.05px solid rgb(51, 109, 203);
    border: none;
}
::placeholder{
    font-size: 18px;
    letter-spacing: 0.5px;
    color: rgb(78, 76, 76);
}
.subscribe-container button{
    flex-basis: 16%;
    border: none;
    background: rgb(25, 135, 84);
    color: var(--white_txt_color);
    padding: 10px 15px;
    font-size: 18px;
    letter-spacing: 0.5px;
    border-radius: 8px;
}
.subscribe-container button:hover{
    background: rgb(2, 108, 58);
}
footer{
    width: 100%;
    background-color: rgb(0, 0, 1);
    padding-top: 30px;
    padding-bottom: 10px;
    color: var(--white_txt_color);
}
.review-checking{
    max-width: 98%;
    margin: auto;
    border-radius: 6px;
    background: rgb(197, 197, 197);
    font-size: 24px;
    line-height: 24px;
    padding: 16px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.review-checking img{
    width: 130px ;
}
.footer-container{
    max-width: 1320px;
    margin: auto;
    border-bottom: 1px solid rgb(227, 227, 227);
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}
.footer-container .col1{
    flex-basis: 23%;
}
.footer-container .col1 h3{
    font-size: 22px;
    font-weight: 500;
    margin: 12px 0px;
}
.footer-container .col1 ul li{
    margin: 5px 0px;
}
.footer-container .col1 ul li i{
    font-size: 13px;
    margin-right:6px;
}
.footer-container .col1 ul li a{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    word-spacing: 0.3px;
    color: var(--white_txt_color);
}
.footer-bottom{
    max-width: 1320px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.footer-bottom-col1{
    flex-basis: 30%;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.footer-bottom-col1 p{
    font-size: 16px;
    letter-spacing: 0.3px;
}
.socialhover{
    width: 40px;
}
.socialhover img{
    width: 100%;
}
.social-icons{
    margin: 0px 4px;
}
.social-icons a{
    color:var(--white_txt_color);
}
